sonar.projectKey=JohnAriasDev_MISW-Proyecto_Final_01-Grupo_30_Frontend
sonar.organization=johnariasdev
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=../coverage/front/lcov.info

