sonar.projectKey=JohnAriasDev_MISW-Proyecto_Final_01-Grupo_30_Frontend
sonar.organization=johnariasdev
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/front/lcov.info
